# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: CI

# Trigger
on: [push, pull_request]

jobs:
  build:

    # OS
    runs-on: ubuntu-latest

    # Node.js versions
    strategy:
      max-parallel: 1
      matrix:
        node-version: [12.x, 14.x]

    steps:

    # Checkout
    - uses: actions/checkout@v2

    # Setup
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    # Install
    - run: yarn install

    # Tests
    - run: npm test
    - run: npm run test-functional

    # Yarn cache
    - name: Get yarn cache directory path
      id: yarn-cache-dir-path
      run: echo "::set-output name=dir::$(yarn cache dir)"

    - uses: actions/cache@v2
      id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-
